# testing

Automation_AHS/: .project  Jenkinsfile  README.md  pom.xml  testng.xml
Automation_AHS/src/main/java/Generic/: Helper.java
Automation_AHS/src/main/java/MainBase/: BaseTest.java
Automation_AHS/src/main/java/Pages_AHS/: Add_new_Doctor.java  Email_doctor_Page.java  Expert_Physicians_Opinion.java  Forget_Password.java  Home_Page.java  Login_Page.java  Parent_Minor_Relation_Page.java  Patient_Signup_Page.java  Review_And_Sign_Document_Page.java  Review_demographics_Page.java  Universal_State_Hippaa_Forms.java  Upload_Existing_Document_Page.java  Upload_New_Document_Page.java
Automation_AHS/src/main/java/Pages_AHS_PHY/: Administration_Edit_Page.java  Assign_Doc_group_Page.java  COE_Page.java  Doctor_To_Doctor_Email_Page.java  Email_To_All_Page.java  Invite_Patient_Page.java  New_Admin.java  New_Physician.java  PracticeDoc_NewDoc_Page.java  Review_demographics_PHY_Page.java  SecondOpinion_With_PHI_Page.java  SecondOpinion_Without_PHI_Page.java  Send_Email_Page.java  Send_HIPPA_Page.java  Upload_Documents_Page.java  View_PracticeDoc_Groups.java
Automation_AHS/src/main/java/ReadJsonData/: Readdata.java
Automation_AHS/src/main/resources/Properties/: Testdata.properties
Automation_AHS/src/main/resources/logs/: log4j2.xml
Automation_AHS/src/test/java/Listenerpackage/: listener.java
Automation_AHS/src/test/java/Tests_AHS/: Add_new_doctor_Test.java  Email_doctor_Test.java  Expert_Physicians_Opinion_Test.java  Forget_Password_Test.java  Login_test.java  Parent_Minor_relation_Test.java  Patient_Signup_Test.java  Review_And_Sign_Document_Test.java  Review_demographics_Test.java  Universal_State_Hipaa_Forms_Test.java  Upload_Existing_Document_Test.java  Upload_New_Document_Test.java
Automation_AHS/src/test/java/Tests_AHS_Physician/: Administration_Edit_Test.java  Assign__Doc_Group_Test.java  COE_Test.java  Doctor_To_Doctor_Email_Test.java  EmailTo_All_Test.java  Invite_Patient_Test.java  New_Admin_Test.java  New_Physician_Test.java  Physician_Login_test.java  PracticeDoc_NewDoc_Test.java  Review_demographics_PHY_Test.java  SecondOpinion_With_PHI_Test.java  SecondOpinion_Without_PHI_Test.java  Send_Email_Test.java  Send_HIPPA_Test.java  Upload_Documents_Test.java  View_PracticeDoc_Groups_Test.java
Automation_AHS/src/test/resources/: Testdata.json
Automation_AHS/src/test/resources/Documents/: Demo(0208).docx  minor_hippa2 - practice.docx
